# Gernerator - a simple tool to find a personal BURST address e.g. BURST-YOUR-NAME-xxxx-xxxxx

# specify what you are looking for, use ',' as delimiter
# alphabet: 23456789ABCDEFGHJKLMNPQRSTUVWXYZ -> do not use 1, I and O
keys=SYSX,BURST-SYSX-,SCREW,B4HAY,-BURST

# number of threads/cores to use (makes no sense using more threads than available cores)
threads=4

# number of passwords to test against your keys per thread
triesPerThread=250000

# length of your future password
passwordLength=200

# optional ... appended in front of/behind the rnd password
prefix=w1kJg914264rtGfd?sa€@ßlKÖäAfg&4§9&%34$!dhjLMNo?uX19RtköxXM/1&$$Dxod3671FdvXjzQ1tZgbvlP(&trycvgbFL9/t$W1~Kn^RB€%)oBMYE?*#klHgfV!39ÜlK7I6$rfam;:_-r'lop
postfix=ZtxQ+)u$9o0O_'64cCeGa#8i9=37UhvC5%DSkßb8+'#o8/!791ZgTflquyogpPLk&/gVx*p?-kl-mNbOjZasddsa"§=0=pLdudfeHG7&&Ü*lK.;-m$174WHf:XM8&äÜcXJHfv5$!lM:,8/HvVg%rt$
